
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    color:red;
    font-style:italic;
    font-size: 50px;
}
 h2 {
    color: black;
    font-style: italic;
 }
 h3 {
    color:blueviolet;
    font-style: oblique;
 }
 h4 {
    color:black;
    font-style: italic;
 }

 p {
    font-size: 20px;
    color: black;

 }
body {
    width: 100%;
}
/*header*/
#header img {
    height: 150px;
    border-radius: 50%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(189, 196, 202);
    box-shadow: inset;
    position: sticky;
    top: 0;
    left: 0; /*to make the header sticky*/
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 10px;
}

#navbar li a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease;/*to make the hover smooth*/ 
}

#navbar li a:hover,
#navbar li a.active{
    color: red;
}
/*home page*/
#hero {
    background-image: url("images/party5.jpg");
    height:90vh;
    width:100%;
    background-size: cover;
    background-color: antiquewhite;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    

}

#hero h1 :hover,
#hero h1.active{
    background-color: greenyellow;
}

#hero button{
    font-size: 30px;
    color:red;
}



#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color:rgb(189, 196, 202) ;
}

#newsletter p span{
    color : red;
}

#newsletter input {
    height: 30px;
    font-size: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none ;
}

#newsletter button {
    background-color: red;
}
/* shop page*/


#products .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid black;
    background-color:rgb(189, 196, 202);
}

#products .pro img{
    width: 100%;
    border-radius: 20px;
}

#products button{
    color: red;
}

#products .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;/*to make the pictures display in rows not just one column*/
}

/*media query to make it responsive*/
@media (max-width:900px)

/* about page */

#about-head{
    background-color:rgb(189, 196, 202);
}


#about-head h2{
display:flex;
justify-content: center; 
background-color:rgb(189, 196, 202);   
}

#about-head h4{
    background-color:rgb(189, 196, 202);   
}

#about-head p{
padding-top: 40px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 50px;
background-color:rgb(189, 196, 202);

}

/*contact page*/

#contact-details{
    background-color: rgb(189, 196, 202);
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-item: flex-start;

}


#form-details{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    background-color:  rgb(189, 196, 202);
}
    /*cart page */

#cart table{
    background-color: rgb(189, 196, 202);
}


#cart table{

    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 100%;
    border-radius: 20px;
}

#cart table td input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid black;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    background-color: rgb(189, 196, 202);  
}